# springBootCase

./: .gitignore  README.md  pom.xml
sql/: tables.sql
src/main/docker/: Dockerfile
src/main/java/cn/zz/user/: ServiceApplication.java
src/main/java/cn/zz/user/client/: RedisClient.java
src/main/java/cn/zz/user/client/lock/: Lock.java  LockFailedException.java  LockHandle.java  LockHandleImpl.java  RedisLock.java
src/main/java/cn/zz/user/client/retry/: InterfaceInvocationHandler.java  Retry.java
src/main/java/cn/zz/user/common/: AppInitService.java  DomainBeanFactory.java  SpringContextHolder.java  WebLogAspect.java
src/main/java/cn/zz/user/common/aspect/: WebLogAspect.java
src/main/java/cn/zz/user/common/cache/: TokenCache.java  UserToken.java
src/main/java/cn/zz/user/common/config/: BeanInitConfig.java  DatabaseConfiguration.java  SpringWebMvcConfig.java
src/main/java/cn/zz/user/common/domain/: DomainBeanFactory.java
src/main/java/cn/zz/user/common/exception/: BaseErrorCode.java  TeleusException.java
src/main/java/cn/zz/user/common/interceptor/: AuthenticationInterceptor.java
src/main/java/cn/zz/user/common/restful/: EasyX509TrustManager.java  HttpConstant.java  HttpUtil.java
src/main/java/cn/zz/user/common/tool/: JsonUtil.java  MD5Util.java  Strings.java
src/main/java/cn/zz/user/common/util/: CommonTool.java  DES.java  DataTablesResult.java  DateFormatUtil.java  HostnameNoVerifier.java  Root.java  TrustAllStrategy.java
src/main/java/cn/zz/user/common/util/lang/: Callback.java  Callback2.java  Callback3.java  ClassTools.java  Code.java  ComboException.java  ContinueLoop.java  Disks.java  Each.java  Encoding.java  ExitLoop.java  Files.java  Lang.java  Loop.java  LoopException.java  MatchType.java  Maths.java  Nums.java  Stopwatch.java  Streams.java  Strings.java  Tasks.java  Times.java
src/main/java/cn/zz/user/common/util/lang/handware/: NetworkItem.java  NetworkType.java  Networks.java
src/main/java/cn/zz/user/common/util/page/: PageQuery.java  PageResult.java  ReturnResult.java
src/main/java/cn/zz/user/common/util/retry/: InterfaceInvocationHandler.java  Retry.java
src/main/java/cn/zz/user/config/: DatabaseConfiguration.java
src/main/java/cn/zz/user/controller/: BaseController.java  IndexController.java  UserController.java
src/main/java/cn/zz/user/domain/: UserDomain.java
src/main/java/cn/zz/user/entity/: User.java
src/main/java/cn/zz/user/entity/base/: BaseUser.java
src/main/java/cn/zz/user/exception/: BaseErrorCode.java
src/main/java/cn/zz/user/mapper/: UserMapper.java
src/main/java/cn/zz/user/mapper/base/: BaseMapper.java  BaseUserMapper.java
src/main/java/cn/zz/user/service/: UserService.java
src/main/java/cn/zz/user/service/base/: BaseService.java
src/main/java/cn/zz/user/service/base/impl/: BaseServiceImpl.java
src/main/java/cn/zz/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  log4j.properties
src/main/resources/config/: logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/base/: BaseUserMapper.xml
src/main/resources/static/: downloadrecord.html  hospitalopt.html  index.html  serverconfig.html  uploadrecord.html  user.html
src/main/resources/static/common/: header.html  menu.html
src/main/resources/static/css/: bootstrapSwitch.css  common.css  style.css
src/main/resources/static/error/: 404.html  404.jsp  error_page_401.html  error_page_404.html  error_page_500.html
src/main/resources/static/js/: ComfirmDialog.js  bootstrap-paginator.js  bootstrapSwitch.js  download.js  hospitalopt.js  local-normal.js  script.js  upload.js
src/test/java/cn/zz/user/: BaseSpringBootTest.java  MockTest.java  PackageScanTest.java  UnitTest.java
src/test/java/cn/zz/user/client/: RedisTemplateTest.java
src/test/java/cn/zz/user/client/lock/: RedisLockTest.java
src/test/java/cn/zz/user/client/retry/: RetryTest.java
src/test/java/cn/zz/user/controller/: UserControllerTest.java
src/test/java/cn/zz/user/date/: LocalDateTest.java
src/test/java/cn/zz/user/stream/: Human.java  StreamTest.java
src/test/java/cn/zz/user/utils/: ReflectionUtils.java
